<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TwoPaneSplitView orientation="Vertical" fixed-pane-initial-dimension="100" fixed-pane-index="0" name="VerticalSplit">
        <ui:VisualElement>
            <ui:TwoPaneSplitView name="HorizontalSplit">
                <ui:VisualElement>
                    <ui:TextField name="filter" picking-mode="Ignore" label="Filter" />
                    <ui:MultiColumnListView fixed-item-height="20" show-alternating-row-backgrounds="All" name="packages" style="flex-grow: 1;">
                        <ui:Columns>
                            <ui:Column name="name" title="Name" width="200" minWidth="200" stretchable="true" />
                            <ui:Column name="installer" title="Installer" width="150" />
                            <ui:Column name="uid" title="UID" width="120" />
                        </ui:Columns>
                    </ui:MultiColumnListView>
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:TextField name="package_properties_filter" picking-mode="Ignore" label="Filter" />
                    <ui:MultiColumnListView fixed-item-height="20" show-alternating-row-backgrounds="All" name="package_properties" style="flex-grow: 1;">
                        <ui:Columns>
                            <ui:Column name="value" title="Package Properties" stretchable="true" />
                        </ui:Columns>
                    </ui:MultiColumnListView>
                </ui:VisualElement>
            </ui:TwoPaneSplitView>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement name="package-tabs" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="package-toolbar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <uie:Toolbar name="package-toolbar">
                        <uie:ToolbarToggle focusable="false" name="package-launch-options" text="Launch Options" />
                        <uie:ToolbarToggle focusable="false" name="package-others" text="Others" />
                    </uie:Toolbar>
                </ui:VisualElement>
                <ui:Box name="package-tabs-contents">
                    <ui:VisualElement name="package-tab-launch-options" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100px;">
                        <ui:Label text="Launchable Activities:" />
                        <ui:ListView fixed-item-height="20" name="launchable-activities" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:Button text="Launch" display-tooltip-when-elided="true" name="launch" />
                        <ui:Button text="Stop" display-tooltip-when-elided="true" name="stop" />
                    </ui:VisualElement>
                    <ui:VisualElement name="package-tab-others" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; transform-origin: center; height: 100px;">
                        <ui:Label tabindex="-1" text="Simulate Buttons:" display-tooltip-when-elided="true" />
                        <ui:Button text="◄" display-tooltip-when-elided="true" name="android-back-button" tooltip="Back Button" style="width: 30px; height: 30px;" />
                        <ui:Button text="●" display-tooltip-when-elided="true" name="android-home-button" tooltip="Home Button" style="width: 30px; height: 30px;" />
                        <ui:Button text="■" display-tooltip-when-elided="true" name="android-overview-button" tooltip="Overview Button" style="width: 30px; height: 30px;" />
                    </ui:VisualElement>
                </ui:Box>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
