<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TwoPaneSplitView name="MainSplit" fixed-pane-initial-dimension="300">
        <ui:VisualElement>
            <ui:TextField label="Display Size:" placeholder-text="&lt;No Information&gt;" name="DisplaySize" readonly="true" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px;" />
            <ui:IMGUIContainer name="LayoutImage" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:TwoPaneSplitView name="LayoutTreeValuesSplit" orientation="Horizontal" fixed-pane-initial-dimension="300">
                <ui:VisualElement>
                    <ui:TreeView name="LayoutNodes" show-alternating-row-backgrounds="All" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:MultiColumnListView name="NodeValues" show-alternating-row-backgrounds="All">
                        <ui:Columns>
                            <ui:Column name="Name" title="Name" stretchable="true" />
                            <ui:Column name="Value" title="Value" stretchable="true" />
                        </ui:Columns>
                    </ui:MultiColumnListView>
                </ui:VisualElement>
            </ui:TwoPaneSplitView>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
